<html>
	<head>
		<title>CINE</title>
	</head>

	<body>
		<h1><STRONG>Aqui puedes ver mis peliculas preferidas.</STRONG> Páguina recomendada <a href="https://hackstore.net/">HACKSTORE</a></h1>
		<ol>
			<li><h2>BeetleJuice</h2></li>
				<p>Beetlejuice es una película estadounidense dirigida por Tim Burton y estrenada en 1988. Mezcla los géneros de la comedia y la historia de fantasmas y está protagonizada por Beetlejuice, un personaje inventado por Burton. Beetlejuice, de un delirante humor negro, fue un gran éxito en el año de su estreno, recaudando hasta 73 millones de dólares tan sólo en Estados Unidos.</p>
				<img src="https://m.media-amazon.com/images/M/MV5BZDdmNjBlYTctNWU0MC00ODQxLWEzNDQtZGY1NmRhYjNmNDczXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_SX670_AL_.jpg" width="300">
				<p><a href="https://hackstore.net/descargar-beetlejuice-el-super-fantasma/">Enlace de descarga</a></p>

			<li><h2>Hitman: Agente 47</h2></li>
				<p>Hitman: Agent 47 que fue creado para matar es una película de acción de 2015 dirigida por Aleksander Bach y escrita por Michael Finch y Skip Woods. Está basada en el videojuego Hitman. La película es protagonizada por Rupert Friend, Zachary Quinto, Hannah Ware, Ciarán Hinds, Thomas Kretschmann y Angelababy.</p>
				<img src="https://http2.mlstatic.com/hitman-agente-47-sin-censura-dvd-seminuevo-D_NQ_NP_16592-MLM20123642888_072014-F.webp" width="300">
				<p><a href="https://hackstore.net/descargar-hitman-agent-47-blu-ray-rip-hd-latino/">Enlace de descarga</a></p>

			<li><h2>Miss Peregrine y los Niños Peculiares</h2></li>
				<p>El hogar de Miss Peregrine para niños peculiares (en inglés. Miss Peregrine's Home for Peculiar Children) es la primera novela publicada del escritor estadounidense Ransom Riggs, publicada en 2011. El libro narra la historia de un chico que, tras una horrible tragedia, sigue unas pistas que lo llevan a un orfanato abandonado en una isla de Gales. La historia está contada a través de una combinación de narrativa y fotografías caseras de los archivos personales del autor.</p>
				<img src="https://cd.cinescape.com.pe/cinescape-325x457-131946.jpg" width="300">
				<p><a href="https://hackstore.net/descargar-miss-peregrine-los-ninos-peculiares-2016-dvdrip-latino/">Enlace de descarga</a></p>
		</ol>
		
</html>
